@import url(http://fonts.googleapis.com/css?family=Raleway:100,200);

@icon-size: 120px;
@font: 'Raleway';
@color: white;

* {
  transition: all 30ms ease-out;
  font-family: @font;
}

[data-social-icons] {
  position: absolute;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 625px;
  left: 50%;
  margin-left: -313px;
  top: 50%;
  margin-top: -35px;
  li {
    line-height: @icon-size;
    width: @icon-size;
    font-size: @icon-size * .7;
    text-align: center;
    font-family: @font;
    font-weight: 100;
    color: @color;
    float: left;
    margin-right: 5px;
    &:last-child {
      margin-right: 0;
    }
  }
  &:hover [data-social-icon] {
    background-color: gray;
    opacity: .7;
  }
  [data-social-icon] {
    &:hover {
      cursor: pointer;
      animation-name: hover-anim;
      animation-duration: 100ms;
      animation-timing-function: ease-out;
      animation-iteration-count: 2;
    }
  }
  [data-social-icon~=facebook],
  [data-social-icon~=facebook]:hover {
    background-color: rgb(67,96,156);
    opacity: 1;
    &:before {
      content: "F";
    }
  }
  [data-social-icon~=twitter],
  [data-social-icon~=twitter]:hover {
    background-color: rgb(83,167,231);
    opacity: 1;
    &:before {
      content: "T";
    }
  }
  [data-social-icon~=gplus],
  [data-social-icon~=gplus]:hover {
    background-color: rgb(217,82,50);
    opacity: 1;
    &:before {
      content: "G";
    }
  }
  [data-social-icon~=linkedin],
  [data-social-icon~=linkedin]:hover {
    background-color: rgb(2,116,179);
    opacity: 1;
    &:before {
      content: "L";
    }
  }
  [data-social-icon~=youtube],
  [data-social-icon~=youtube]:hover {
    background-color: rgb(236,40,42);
    opacity: 1;
    &:before {
      content: "Y";
    }
  }
}

@keyframes hover-anim {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.follow {
  position: absolute;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 625px;
  left: 50%;
  margin-left: -313px;
  top: 50%;
  margin-top: -90px;
  font-size: 2.5em;
  font-weight: 100;
  &.facebook:after {
    content: ' on Facebook';
  }
  &.twitter:after {
    content: ' on Twitter';
  }
  &.gplus:after {
    content: ' on Google+';
  }
  &.linkedin:after {
    content: ' on LinkedIn';
  }
  &.youtube:after {
    content: ' on YouTube';
  }
}